# SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/cn/cxy/spring/cache/: CachingConfig.java
src/main/java/cn/cxy/spring/config/: DBConfig.java  JpaRepositoryConfig.java  MongoDBConfig.java  SessionFactoryConfig.java
src/main/java/cn/cxy/spring/nosql/config/: DBConfig.java  MongoConfig.java  MongoConfig2.java  RedisConfig.java
src/main/java/cn/cxy/spring/nosql/model/: Item.java  Order.java
src/main/java/cn/cxy/spring/repository/: HibernateSpitterRepository.java  JPASpitterRepository.java  JPASpitterRepositoryImpl.java
src/main/java/cn/cxy/spring/rpc/hessian_burlap/client/: ClientConfig.java
src/main/java/cn/cxy/spring/rpc/hessian_burlap/server/config/: Hessian_BurlapConfig.java
src/main/java/cn/cxy/spring/rpc/rmi/client/config/: ClientConfig.java
src/main/java/cn/cxy/spring/rpc/rmi/client/service/: ClientService.java  ServerService.java
src/main/java/cn/cxy/spring/rpc/rmi/client/service/impl/: ClientServiceImpl.java
src/main/java/cn/cxy/spring/rpc/rmi/client/test/: TestServiceImpl.java
src/main/java/cn/cxy/spring/rpc/rmi/server/config/: ServerConfig.java
src/main/java/cn/cxy/spring/rpc/rmi/server/config/service/: ServerService.java
src/main/java/cn/cxy/spring/rpc/rmi/server/config/service/impl/: ServerServiceImpl.java
src/main/java/cn/cxy/spring/rpc/service/client/service/: ServerService.java
src/main/java/cn/cxy/spring/rpc/service/server/: HessianService.java  ServerService.java
src/main/java/cn/cxy/spring/rpc/service/server/impl/: HessianServiceImpl.java  ServerServiceImpl.java
src/main/java/cn/cxy/spring/security/config/: MethodSecurityConfig.java  MyPermissionEvaluator.java  SecurityConfig.java
src/main/java/cn/cxy/spring/security/controller/: IndexController.java  JDBCController.java
src/main/java/cn/cxy/spring/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/cn/cxy/spring/security/model/: Spitter.java
src/main/java/cn/cxy/spring/security/provider/: MyAuthenticationProvider.java
src/main/java/cn/cxy/spring/security/service/: JDBCService.java  MyUserDetailsService.java
src/main/resources/: applicationContext.xml  crmnew_crm_bill.sql  securityConfig.xml  spring-servlet.xml
src/main/webapp/: failure.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
